/**
 * Nestable
 */
.nestable { position: relative; display: block; margin: 0; padding: 0; list-style: none; font-size: 13px; line-height: 20px; }
.nestable-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.nestable-list .nestable-list { padding-left: 30px; }
.nestable-collapsed .nestable-list { display: none; }
.nestable-item,
.nestable-empty,
.is-dragging { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }
.nestable-handle { display: block; height: 50px; margin: 5px 0; padding: 14px 25px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.nestable-handle:hover { color: #2ea8e5; background: #fff; }
.nestable-item > button { display: block; position: relative; cursor: pointer; float: left; width: 40px; height: 37px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.nestable-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.nestable-item > button[data-action="collapse"]:before { content: '-'; }
.is-dragging,
.nestable-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.nestable-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
    linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}
.nestable-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.nestable-dragel > .nestable-item .nestable-handle { margin-top: 0; }
.nestable-dragel .nestable-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
    box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}
/**
 * Nestable Extras
 */
.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }
#nestable-menu { padding: 0; margin: 20px 0; }
#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }
#nestable2 .nestable-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .nestable-handle:hover { background: #bbb; }
#nestable2 .nestable-item > button:before { color: #fff; }
@media only screen and (min-width: 700px) {
    .nestable { float: left; width:100%; }
    .nestable + .nestable { margin-left: 2%; }
}
.nestable-hover > .nestable-handle { background: #2ea8e5 !important; }
/**
 * Nestable Draggable Handles
 */
.nestable3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.nestable3-content:hover { color: #2ea8e5; background: #fff; }
.nestable-dragel > .nestable3-item > .nestable3-content { margin: 0; }
.nestable3-item > button { margin-left: 30px; }
.nestable3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.nestable3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.nestable3-handle:hover { background: #ddd; }

/*added*/

.nestable .item_actions .delete, .nestable .item_actions .edit , .view {
    margin: 15px 2px 0 0;
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #62a8ea;
    border-color: #62a8ea;
}
.btn-primary {
    color: #fff;
    background-color: #62a8ea;
    border-color: #62a8ea;
}
.delete, .edit ,.view{
    cursor: pointer;
}
.nestable .item_actions .delete{
    margin-right: 10px;
}
.item_actions{
    text-align: right;
}
/*.btn-sm {
    padding: 6px 13px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
}*/
